.NavboxL{
background-color: #515F60;
}

.navbarLinkL{
    padding-left: 40px;
}

.sidebar{
    left:0 !important
}

@media only screen and (min-width:320px) and (max-width: 1023px) {

.NavboxL ul{
    width: 100%;
    height: max-content !important;
    left: -100%;
    position: absolute;
    transition: 0.5s;
    z-index: 10;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    background-color: #515F60;
}



}
@media only screen and (min-width:1023px) and (max-width: 1300px) {

    .navbarLinkL{
        padding-left: 24px;
        font-size: 1rem;
    }
    
    
    }