.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.iconsidenav {
  font-size: 2.3rem !important;
  margin-left: -85px;
}
.hrtag {
  margin: 0px !important;
  padding: 0px !important;
}
.iconallside{
  font-size: 2.2rem !important;
  color: white;
}
.active-navLink{
  background-color: #46D490;
}